APP_ENV="dev"
APP_SECRET="b2eef31a1ac4f2b9452eace1dff2c3e0"
DATABASE_URL="mysql://rootless:nopassword@mysql:3306/database?serverVersion=5.7"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="nopassword"
MYSQL_USER="rootless"
MYSQL_PASSWORD="nopassword"
MYSQL_DATABASE="database"
MYSQL_VERSION="5.7"
OPCACHE_VALIDATE_TIMESTAMPS="1"