; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock
username = rootless
password = rootless
chmod = 0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon = true
user = rootless
pidfile = /var/pid/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 0
loglevel = warn

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = rootless
password = rootless

[include]
files = /etc/supervisor/conf.d/*.conf /var/www/html/supervisor/*.conf
