; php global

memory_limit=${MEMORY_LIMIT}
realpath_cache_size=${REALPATH_CACHE_SIZE}
realpath_cache_ttl=${REALPATH_CACHE_TTL}

; php opcache

opcache.enable=${OPCACHE_ENABLE}
opcache.enable_cli=${OPCACHE_ENABLE_CLI}
opcache.memory_consumption=${OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=${OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files=${OPCACHE_MAX_ACCELERATED_FILES}
opcache.max_wasted_percentage=${OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.use_cwd=${OPCACHE_USE_CWD}
opcache.validate_timestamps=${OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ}
opcache.revalidate_path=${OPCACHE_REVALIDATE_PATH}
opcache.save_comments=${OPCACHE_SAVE_COMMENTS}
opcache.record_warnings=${OPCACHE_RECORDS_WARNING}
opcache.enable_file_override=${OPCACHE_ENABLE_FILE_OVERRIDE}
opcache.optimization_level=${OPCACHE_OPTIMIZATION_LEVEL}
opcache.dups_fix=${OPCACHE_DUPS_FIX}
opcache.blacklist_filename=${OPCACHE_BLACKLIST_FILENAME}
opcache.max_file_size=${OPCACHE_MAX_FILE_SIZE}
opcache.consistency_checks=${OPCACHE_CONSISTENCY_CHECKS}
opcache.force_restart_timeout=${OPCACHE_FORCE_RESTART_TIMEOUT}
opcache.error_log=${OPCACHE_ERROR_LOG}
opcache.log_verbosity_level=${OPCACHE_LOG_VERBOSITY_LEVEL}
opcache.preferred_memory_model=${OPCACHE_PREFERRED_MEMORY_MODEL}
opcache.protect_memory=${OPCACHE_PROTECT_MEMORY}
opcache.restrict_api=${OPCACHE_RESTRICT_API}
opcache.mmap_base=${OPCACHE_MMAP_BASE}
opcache.cache_id=${OPCACHE_CACHE_ID}
opcache.file_cache=${OPCACHE_FILE_CACHE}
opcache.file_cache_only=${OPCACHE_FILE_CACHE_ONLY}
opcache.file_cache_consistency_checks=${OPCACHE_FILE_CACHE_CONSISTENCY_CHECKS}
opcache.file_cache_fallback=${OPCACHE_FILE_CACHE_FALLBACK}
opcache.huge_code_pages=${OPCACHE_HUGE_CODE_PAGE}
opcache.validate_permission=${OPCACHE_VALIDATE_PERMISSION}
opcache.validate_root=${OPCACHE_VALIDATE_ROOT}
opcache.opt_debug_level=${OPCACHE_OPT_DEBUG_LEVEL}
opcache.preload=${OPCACHE_PRELOAD}
opcache.preload_user=${OPCACHE_PRELOAD_USER}
opcache.lockfile_path=${OPCACHE_LOCKFILE_PATH}
opcache.jit=${OPCACHE_JIT}
opcache.jit_buffer_size=${OPCACHE_JIT_BUFFER_SIZE}