[program:server-fpm]
process_name = %(program_name)s_%(process_num)02d
command=php-fpm8.0 -F
user=rootless
startretries=3
numprocs=1
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=QUIT